# -*- coding: utf-8 -*-
"""Quality Control

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lElXbk7FChcYna6157YJwJQ08CTU8_Qd
"""

import pandas as pd


# Part 1 - Majority vote

def majority_vote(mturk_res):
    keep_cols = ["article_id", "asian_hate_crime", "education_awareness", "has_victim_race", "month", "news_report", "offender_race", "state", "town", "victim_race", "year"]

    mturk_res = mturk_res[keep_cols]
    data = {}
    for index, row in mturk_res.iterrows():
        attr_id = row['Input.article_id']
        if attr_id not in data.keys():
            data[attr_id] = {}

        for i in range(1, 10):
            answer = mturk_res[keep_cols[i]]

            answer = answer.strip().lower()

            dict_of_adjs = data[attr_id]
            if attr_id not in dict_of_adjs.keys():
                dict_of_adjs[adjective] = {'yes': 0, 'no': 0, 'naa': 0}
            # print(index)
            dict_of_adjs[answer] = dict_of_adjs[answer] + 1


    out = []
    for id in data.keys():
        for adj in data[id].keys():
            yes = data[id][adj]['yes']
            no = data[id][adj]['no'] + data[id][adj]['naa']
            if yes / (yes + no) > 0.50:
                out.append((id, adj, True))
            else:
                out.append((id, adj, False))

    return sorted(out)

def main():
    # Read in CVS result file with pandas

    results = pd.read_csv('/content/drive/MyDrive/final_data.csv')

    # output1.csv
    pd.DataFrame(majority_vote(mturk_res), columns=["article_id", "asian_hate_crime", "education_awareness", "has_victim_race", "month", "news_report", 
                                                    "offender_race", "state", "town", "victim_race", "year"]).to_csv('output.csv', index=False)
  
if __name__ == '__main__':
    main()
